spring.application.name=finquest

server.port=8081
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/wealthify
spring.datasource.username=postgres
spring.datasource.password=killer99
# Postgres driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Update
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security=TRACE
